<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantox</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0 0 10px 0;
            max-width: 1500px;
            font-family: sans-serif;
        }
        .controls {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            background-color: #fff;
            height: 60px;
            padding: 0 10px;
            width: 100%;
            max-width: 1490px;
            margin-left: -5px;
        }
        .controls span {
            padding: 0 5px;
        }
        .controls select {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 60px auto 0;
            width: 100%;
        }
        table thead {
            position: sticky;
            background-color: #222;
            top: 60px;
            color: #fff;
            border: 1px solid #000;
            border-top: none;
        }
        th {
            padding: 8px 0;
        }
        td {
            padding: 5px 10px;
            border: 1px solid #444;
            text-align: center;
        }
        td:nth-child(1) {
            background-color: #222;
            color: #fff;
            font-size: 0.8em;
            font-weight: bold;
        }
        td:nth-child(3), td:nth-child(4), td:nth-child(7) {
            text-align: left;
        }
        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        tbody tr:hover {
            background-color: #d5eaee;
        }
    </style>
</head>
<body>
    <div class="controls">
        <span>Quantox - Team:</span>
        <select id="team">
            <option value="all">All teams</option>
        </select>
        <span>Sort:</span>
        <select id="sort">
            <option value="points">Points</option>
            <option value="avg">Avg Ind</option>
            <option value="threes">3 points</option>
            <option value="assists">Assists</option>
            <option value="rebounds">Rebounds</option>
            <option value="blocks">Blocks</option>
            <option value="steals">Steals</option>
        </select>
    </div>
    <table id="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Num</th>
                <th>Name</th>
                <th>Points</th>
                <th>Avg<br>points</th>
                <th>Total<br>points</th>
                <th>Ind</th>
                <th>Avg<br>Ind</th>
                <th>3 points</th>
                <th>Assists</th>
                <th>Avg<br>Assists</th>
                <th>Steals</th>
                <th>Avg<br>Steals</th>
                <th colspan="3">Rebounds<br>D O T</th>
                <th>Avg<br>Rebounds</th>
                <th>Blocks</th>
                <th>Avg<br>Blocks</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <tr><td style="border:none;background-color:#fff;color:#000;">Loading...</td></tr>
        </tbody>
    </table>
    <script>
        let playersData = {};
        const teams = [
                "A1",
                "BALKAN BET",
                "EDEJA SOFTWARE",
                "ENDAVA",
                "HDL DESIGN HOUSE",
                "HELLOWORLD",
                "HOLYCODE",
                "HTEC GROUP",
                "MUEHLBAUER",
                "NCR",
                "NETCONOMY",
                "NIS",
                "SELERANT",
                "SEVEN BRIDGES GENOMICS",
                "SOCCERBET",
                "UMLAUT"
                ];

        for(const team of teams) {
            const opt = document.createElement("option");
            opt.value = team;
            opt.innerText = team;
            document.getElementById("team").appendChild(opt);
        }

        fetch('quantox.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                playersData = data;
                appendData();
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function appendData() {
            const sortBy = document.getElementById("sort").value;
            const team = document.getElementById("team").value;
            let players = Object.values(playersData);

            if(team !== "all") {
                players = players.filter(p => p.team === team);
            }

            if(sortBy === "points") {
                players.sort((a, b) => b.points - a.points);
            }
            else if(sortBy === "avg") {
                players.sort((a, b) => {
                    if(b.indList.length < 3) return -1;
                    if(a.indList.length < 3) return 1;
                    //return (1 * b.avgInd + b.indList.length * 2) - (1 * a.avgInd + a.indList.length * 2);
                    return b.avgInd - a.avgInd;
                });
            }
            else if(sortBy === "threes") {
                players.sort((a, b) => b.threes[0] === a.threes[0] ? a.threes[1] - b.threes[1] : b.threes[0] - a.threes[0]);
            }
            else if(sortBy === "assists") {
                players.sort((a, b) => b.assists === a.assists ? 
                    b.avgAssists - a.avgAssists : b.assists - a.assists);
            }
            else if(sortBy === "steals") {
                players.sort((a, b) => b.steals - a.steals);
            }
            else if(sortBy === "rebounds") {
                players.sort((a, b) => (b.rebounds[0] + b.rebounds[1]) - (a.rebounds[0] + a.rebounds[1]));
            }
            else if(sortBy === "blocks") {
                players.sort((a, b) => b.blocks - a.blocks);
            }

            const table = document.getElementById("table-body");
            let content = '';
            let i = 1;
            for(const player of players) {
                content += `<tr>
                            <td>${i++}</td>
                            <td>${player.num}</td>
                            <td><span style='font-weight:bold;'>${player.name}</span><br><span style='font-size:0.8em;'>${player.team}</span></td>
                            <td>${player.pointsList}</td>
                            <td>${player.avgPoints}</td>
                            <td>${player.points}</td>
                            <td>${player.indList}</td>
                            <td>${player.avgInd}</td>
                            <td>${player.threes[0]}/${player.threes[1]} ${player.threes[1] === 0 ? '-' : Math.floor((player.threes[0]/player.threes[1])*100)}%</td>
                            <td>${player.assists}</td>
                            <td>${player.avgAssists}</td>
                            <td>${player.steals}</td>
                            <td>${player.avgSteals}</td>
                            <td>${player.rebounds[0]}</td>
                            <td>${player.rebounds[1]}</td>
                            <td>${player.rebounds[0] + player.rebounds[1]}</td>
                            <td>${player.avgRebounds}</td>
                            <td>${player.blocks}</td>
                            <td>${player.avgBlocks}</td>
                            </tr>`;
            }
            table.innerHTML = content;
        }

        document.getElementById("sort").addEventListener("change", (e) => {
            appendData();
        });

        document.getElementById("team").addEventListener("change", (e) => {
            appendData();
        });
    </script>
</body>
</html>